{
  "secretToken" : "5BF1FD927DFB8679496A2E6CF00CBE50C1C87145",
  "stageBucket" : "staging.minibits-200710.appspot.com",
  "location" : "us-central1",
  "deployments": [
    {
      "repository":"BlockchainGit/minutiae-serverless",
      "path":"index.js",
      "functionName":"setNote"
    },
    {
      "repository":"BlockchainGit/minutiae-serverless",
      "path":"index.js",
      "functionName":"getNote"
    },
    {
      "repository":"BlockchainGit/minutiae-serverless",
      "path":"index.js",
      "functionName":"deleteNote"
    },
    {
      "repository":"BlockchainGit/minutiae-serverless",
      "path":"index.js",
      "functionName":"listNotes"
    }
  ]
}
